--cpu=Cortex-M4.fp.sp
".\objects\mcal_dio.o"
".\objects\mcal_port.o"
".\objects\nvic.o"
".\objects\rcc.o"
".\objects\systick.o"
".\objects\main.o"
".\objects\intctrl_cfg.o"
".\objects\mcal_port_config.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
C:\Keil_v5\ARM\RV31\Lib\RTX_CM4.LIB
--strict --scatter ".\Objects\Led_Control_EgFwd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Led_Control_EgFwd.map" -o .\Objects\Led_Control_EgFwd.axf